.mw-footer-container {
	padding-top: 50px;
	padding-bottom: 82px;
}

.mw-footer {
	direction: ltr;
	border-top: @border-base;
	padding: 0.75em 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		color: @color-base;
		margin: 0;
		padding: 0.5em 0;
		font-size: @font-size-footer;
	}
}

#footer-icons {
	float: right;

	li {
		float: left;
		margin-left: 0.5em;
		line-height: @line-height-footer-buttons;
		text-align: right;
	}

	// Design spec for footer buttons: T256190#9770626
	a {
		padding-left: @spacing-50;
		padding-right: @spacing-50;
		// Don't use variable for background color, it will get reverted in dark mode.
		background-color: #f8f9fa;
	}
}

#footer-info {
	li {
		line-height: @line-height-footer-info;
	}
}

#footer-places {
	li {
		float: left;
		margin-right: 1em;
		line-height: @line-height-footer-buttons;
	}
}
