.continuum-pinnable-header {
	padding-bottom: @padding-vertical-dropdown-menu-item;
	margin-bottom: @padding-vertical-dropdown-menu-item;
	border-bottom: @border-width-base @border-style-base @border-color-content-box;
	// Line height helps space label & button when spanning multiple lines,
	// while still keeping them vertically centered when on one line.
	line-height: @line-height-medium;
}

.continuum-pinnable-header-label {
	display: inline-block;
	vertical-align: middle;
	font-size: @font-size-dropdown;
	// Override h2 styles in the case of the TOC
	margin: 0 @size-50 0 0 !important; /* stylelint-disable-line declaration-no-important */
	padding: 0;
	border: 0;
	font-weight: bold;
}

// Styles for the "move to sidebar/hide" buttons, hidden by default.
.continuum-pinnable-header-toggle-button {
	display: none;
	border: 0;
	padding: @spacing-25 @spacing-50;
	background-color: @background-color-interactive;
	color: @color-base;
	cursor: pointer;
	text-align: left;
	font-size: unit( 12 / @font-size-browser, rem );
	border-radius: @border-radius-base;

	&:hover {
		background-color: @background-color-secondary--modern;
	}
}

// Pinnable behavior is only enabled when JS is enabled and on larger viewports
@media ( min-width: @min-width-breakpoint-desktop ) {
	.client-js {
		.continuum-pinnable-header-unpinned .continuum-pinnable-header-pin-button,
		.continuum-pinnable-header-pinned .continuum-pinnable-header-unpin-button {
			display: inline-block;
		}
	}
}
