// Search container
// We have to put those styles outside `.skin-continuum-search-vue`,
// as we can't address no-JS modern and Vue enhanced otherwise.
.continuum-search-box {
	font-size: @font-size-small;
	// If this is a flex item, make sure it grows into available space.
	flex-grow: 1;

	.continuum-typeahead-search-container {
		max-width: @max-width-search;
		margin-right: @margin-end-search;
	}
}

@media ( min-width: @min-width-breakpoint-desktop-wide ) {
	// The CodexTypeaheadSearch when loaded will introduce a margin.
	// To avoid a reflow of the UI, we duplicate this code here.
	.client-js .cdx-typeahead-search--auto-expand-width {
		margin-left: @size-search-expand;
	}

	.client-js & .continuum-search-box.continuum-search-box-auto-expand-width {
		// Ensure search box is aligned with content when it autoexpands (i.e. search thumbnails)
		margin-left: -@size-search-expand;
	}
}
