@import 'mediawiki.skin.variables.less';
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui-mixin-dark.less';
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui-reset.less';
/* ================================
 🎨 CSS Custom Properties Mapping
================================ */

/* 💡 Import core theme variables */
@import "theme.less";

/* ================================
 🎨 Colors
================================ */
:root {
    --color-navy: @color-navy;
    --color-dark-navy: @color-dark-navy;
    --color-lighter-navy: @color-lighter-navy;
    --color-bright-orange: @color-bright-orange;
    --color-soft-peach: @color-soft-peach;
    --color-burnt-orange: @color-burnt-orange;
    --color-azure: @color-azure;
    --color-lavender: #E6E6FA;
    --color-slate: #708090;
    --color-light-gray: #D3D3D3;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray: #A9A9A9;

    /* ================================
     🖼️ Backgrounds & Borders
    ================================= */
    --background-primary: @background-primary;
    --background-secondary: @background-secondary;
    --background-hover: @background-hover;
    --border-primary: @border-primary;

    /* ================================
     🔠 Typography
    ================================= */
    --font-primary: @font-primary;
    --font-heading: @font-heading;

    /* ================================
     🧩 Components
    ================================= */
    --navbar-bg: var(--color-dark-navy);
    --navbar-link: var(--color-bright-orange);
    --navbar-link-hover: var(--color-soft-peach);

    --sidebar-bg: var(--color-lighter-navy);
    --sidebar-link: var(--color-bright-orange);
    --sidebar-link-hover: var(--color-soft-peach);

    --user-links-bg: var(--color-dark-navy);
    --user-links-link: var(--color-bright-orange);
    --user-links-hover: var(--color-soft-peach);

    --toc-bg: var(--color-lighter-navy);
    --toc-border: var(--color-bright-orange);
    --toc-heading: var(--color-bright-orange);
}

/* ================================
 🌙 Dark Mode Overrides
================================ */
[data-theme="dark"] {
    --background-primary: #000814;
    --background-secondary: #001D3D;
    --color-bright-orange: #FFC300;
    --color-soft-peach: #FFD60A;
    --color-white: #EAEAEA;
    --color-navy: #14213D;
    --color-lighter-navy: #1A2A4C;
}

/* ================================
 🌓 Medium Mode (Slate, Gold, Azure)
================================ */
[data-theme="medium"] {
    --background-primary: #2E3440;
    --background-secondary: #3B4252;
    --color-bright-orange: #EBCB8B;
    --color-soft-peach: #F0DFAF;
    --color-azure: #81A1C1;
    --color-white: #ECEFF4;
    --color-navy: #4C566A;
}

/* ================================
 🌤️ Light Mode (Gray Blues, Azure, Lavender)
================================ */
[data-theme="light"] {
    --background-primary: #F5F7FA;  /* Light Gray Blue */
    --background-secondary: #E8EDF3; /* Slightly Darker Gray Blue */
    --background-hover: #DCE4EC;
    --color-navy: #1F3A60; /* Deep Navy for Text */
    --color-azure: #007ACC;
    --color-lavender: #E6E6FA;
    --color-slate: #708090;
    --color-light-gray: #D3D3D3;
    --color-black: #2E3440;
    --color-white: #FFFFFF;

    --navbar-bg: var(--color-light-gray);
    --navbar-link: var(--color-azure);
    --navbar-link-hover: var(--color-lavender);

    --sidebar-bg: var(--color-white);
    --sidebar-link: var(--color-navy);
    --sidebar-link-hover: var(--color-azure);

    --user-links-bg: var(--color-light-gray);
    --user-links-link: var(--color-navy);
    --user-links-hover: var(--color-azure);

    --toc-bg: var(--color-white);
    --toc-border: var(--color-azure);
    --toc-heading: var(--color-navy);
}

/**
 * T365764 - OOUI Icon classes for inverted dark-mode icons.
 * This includes OOUI icons that are not colored (progressive/destructive), checkbox icons, and
 * indicator widgets.
 */
@OOUIIconSelectors: ~'.oo-ui-iconElement-icon:not( .oo-ui-image-progressive ):not( .oo-ui-image-destructive ):not( .oo-ui-checkboxInputWidget-checkIcon ):not( .oo-ui-image-invert ):not( .mw-no-invert )';
@OOUIIndicatorSelectors: ~'.oo-ui-indicatorElement-indicator';

@media screen {
	/**
	 * Light mode
	 *
	 * Applies the light mode color palette by default
	 * or with the .skin-invert, or .notheme classes
	 */
	:root,
	.skin-invert,
	.notheme {
		.cdx-mode-reset();
	}

	/**
	 * Forced night mode.
	 *
	 * Applies the night mode color palette per the users explicit preference,
	 * regardless of system settings.
	 */
	html.skin-theme-clientpref-night {
		color-scheme: dark;
		.cdx-mode-dark();
	}

	/**
	 * Inverted Dark-mode
	 * Creates a dark-mode effect on elements by flipping their color,
	 * (usually from black to white).
	 * Applied as a last resort when using CSS variables is not possible.
	 * NOTE: `.skin-invert` is used in templates and user generated content.
	 *
	 * - T365102 invert class specifically for image related element
	 * - T365764 special treatment of inverted OOUI icons
	 */
	html.skin-theme-clientpref-night .skin-invert-image img,
	html.skin-theme-clientpref-night .skin-invert,
	html.skin-theme-clientpref-night @{OOUIIconSelectors},
	html.skin-theme-clientpref-night @{OOUIIndicatorSelectors} {
		color-scheme: light;
		filter: invert( 1 ) hue-rotate( 180deg );
	}

	/**
	 * Forced light mode.
	 * Makes elements appear in light-mode when dark-mode is enabled.
	 * NOTE: might be used in templates and user generated content.
	 */
	html.skin-theme-clientpref-night .notheme {
		color-scheme: light;
		color: var( --color-base );
	}

	/**
	 * Prevent double inversion.
	 * Do not apply invert to elements that are inside a notheme or a skin-invert class to avoid inversion in light theme or
	 * double inversion in an already inverted element
	 * - OOUI icons inside .notheme OOUI elements
	 * - OOUI icons inside elements with .skin-invert
	 * - OOUI icons inside elements with .notheme
	 */
	.skin-invert,
	.notheme {
		@{OOUIIndicatorSelectors},
		@{OOUIIconSelectors} {
			filter: none !important; /* stylelint-disable-line declaration-no-important */
		}
	}

	/**
	 * Font size settings
	 */
	.continuum-feature-custom-font-size-clientpref--excluded,
	.continuum-feature-custom-font-size-clientpref-0 {
		--font-size-medium: @font-size-small;
		--line-height-medium: @line-height-small;
	}

	.continuum-feature-custom-font-size-clientpref-1 {
		--font-size-medium: @font-size-medium;
		--line-height-medium: @line-height-medium;
	}

	.continuum-feature-custom-font-size-clientpref-2 {
		--font-size-medium: @font-size-x-large;
		--line-height-medium: 1.5;
	}
}

/**
 * Auto night mode.
 *
 * Applies the night mode color palette only in response to system settings.
 */
@media screen and ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os {
		color-scheme: light dark;
		.cdx-mode-dark();
	}

	html.skin-theme-clientpref-os .notheme {
		color-scheme: light;
		color: var( --color-base );
	}

	// T365102 invert class specifically for image related elements
	html.skin-theme-clientpref-os .skin-invert-image img,
	html.skin-theme-clientpref-os .skin-invert,
	html.skin-theme-clientpref-os @{OOUIIconSelectors},
	html.skin-theme-clientpref-os @{OOUIIndicatorSelectors} {
		color-scheme: light;
		filter: invert( 1 ) hue-rotate( 180deg );
	}
}
@font-primary: 'Bona Nova', serif;
@font-heading: 'Metamorphous', cursive;
@font-code: 'Courier New', monospace;

// =============================
// 📏 Spacing and Layout
// =============================
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
