// =============================
// 🎨 Color Palette - Navy & Orange
// =============================
@color-navy: #001F3F;
@color-bright-orange: #FF851B;
@color-soft-peach: #FFB84D;
@color-burnt-orange: #FF4500;
@color-azure: #7FDBFF;
@color-white: #FFFFFF;
@color-black: #000000;
@color-gray: #AAAAAA;
@color-dark-navy: #001933;
@color-lighter-navy: #002B5C;

// =============================
// ✨ Backgrounds & Borders
// =============================
@background-primary: @color-navy;
@background-secondary: @color-dark-navy;
@background-hover: @color-bright-orange;
@border-primary: @color-bright-orange;

// =============================
// 🔠 Typography
// =============================
@font-primary: 'Bona Nova', serif;
@font-heading: 'Metamorphous', cursive;
