@import 'tableOfContents.less';
@import 'popupNotification.less';
@import 'stickyHeader.less';
@import 'bottomDock.less';
/* === Light Theme === */
.theme-light {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --link-color: #0056b3;
    --accent-color: #007bff;
}

/* === Medium Theme (Slate-like) === */
.theme-medium {
    --bg-color: #d9e1e8;
    --text-color: #2c3e50;
    --link-color: #2980b9;
    --accent-color: #8e44ad;
}

/* === Dark Theme === */
.theme-dark {
    --bg-color: #001f3f;
    --text-color: #ffffff;
    --link-color: #ff851b;
    --accent-color: #ff6300;
}

/* Apply variables globally */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

a {
    color: var(--link-color);
}

a:hover {
    color: var(--accent-color);
}
